# hodol-toy

./: build.gradle
src/main/java/jjfactory/hodol/: HodolApplication.java
src/main/java/jjfactory/hodol/batch/: BatchDao.java
src/main/java/jjfactory/hodol/config/: QueryDslConfig.java
src/main/java/jjfactory/hodol/controller/: AssignmentController.java  ExceptionController.java  HelloController.java  StudentController.java  SubjectController.java  UserController.java
src/main/java/jjfactory/hodol/depth/: Article.java  Comment.java  Company.java  DepthRes.java  Writer.java
src/main/java/jjfactory/hodol/domain/: Academy.java  Assignment.java  Post.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/jjfactory/hodol/repository/: AcademyRepository.java  AssignmentRepository.java  PostRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/jjfactory/hodol/req/: PostCreate.java  StudentCreate.java  SubjectCreate.java  TeacherCreate.java  UserCreate.java
src/main/java/jjfactory/hodol/res/: ApiRes.java  AssignmentRes.java  ErrorRes.java
src/main/java/jjfactory/hodol/service/: AcademyService.java  AssignmentService.java  PostService.java  StudentService.java  TeacherService.java  UserService.java
src/main/resources/: application-local.yml  application-local2.yml  application.yml
src/test/java/jjfactory/hodol/: HodolApplicationTests.java
src/test/java/jjfactory/hodol/batch/: BatchDaoTest.java  DeleteTest.java  SampleTest.java
src/test/java/jjfactory/hodol/controller/: AssignmentControllerTest.java  HelloControllerTest.java  StudentControllerTest.java  UserControllerTest.java
src/test/java/jjfactory/hodol/depth/: DepthQueryTest.java
src/test/java/jjfactory/hodol/service/: AcademyServiceTest.java  AssignmentServiceTest.java  PostServiceTest.java
